prototype(TYPO3.Neos:Page){
  head {
    cacheVisualisationCss = TYPO3.TypoScript:Tag {
      tagName = 'link'
      attributes {
        rel = ${'stylesheet'}
        href = TYPO3.TypoScript:ResourceUri {
          path = 'resource://VIVOMEDIA.TypoScript.CacheVisualisation/Public/css/cachevisualisation.css'
        }
      }
    }

    cacheVisualisationJs = TYPO3.TypoScript:Tag {
      tagName = 'script'
      attributes {
        src = TYPO3.TypoScript:ResourceUri {
          path = 'resource://VIVOMEDIA.TypoScript.CacheVisualisation/Public/js/cachevisualisation.js'
        }
      }
    }
  }
}
